# autonanny-client-mobile

./: .env  CLAUDE.md  pubspec.yaml  shorebird.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: feature_flags.dart  firebase_options.dart  main.dart  theme_notifier.dart
lib/analytics/: new_main_screen_analytics.dart
lib/demo/: demo_config.dart  demo_data_provider.dart  demo_interceptor.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_ru.dart  app_ru.arb
lib/routing/: client_entity_router.dart
lib/ui_sdk/: client_ui_sdk.dart
lib/ui_sdk/mappers/: client_ui_sdk_mappers.dart
lib/ui_sdk/support/: ui_sdk_address_picker.dart  ui_sdk_dialogs.dart  ui_sdk_loading_overlay.dart  ui_sdk_view_model_base.dart
lib/ui_sdk/theme/: client_ui_sdk_theme.dart
lib/view_models/: home_vm.dart  reg_vm.dart
lib/view_models/history/: spending_analytics_vm.dart  tax_report_vm.dart  trip_export_vm.dart  trip_history_vm.dart
lib/view_models/map/: drive_order_vm.dart  drive_search_vm.dart  edit_route_vm.dart  shared_ride_vm.dart
lib/view_models/notifications/: notification_center_vm.dart
lib/view_models/pages/: autopay_settings_vm.dart  balance_vm.dart  child_edit_vm.dart  children_list_vm.dart  graph_create_vm.dart  graph_vm.dart  map_vm.dart
lib/view_models/rating/: driver_rating_details_vm.dart  driver_rating_vm.dart
lib/view_models/referral/: referral_vm.dart
lib/view_models/safety/: route_deviations_vm.dart
lib/view_models/support/: complaint_vm.dart  dispute_vm.dart  faq_vm.dart  support_chat_vm.dart  support_rating_vm.dart
lib/views/: home.dart  reg.dart  success_reg.dart
lib/views/history/: tax_report_view.dart  (+3 more)
lib/widgets/: rate_widget.dart
nanny_components/: pubspec.yaml
nanny_components/lib/: nanny_components.dart
nanny_core/lib/: app_link_handler.dart  constants.dart  constants.dart''  nanny_core.dart  nanny_globals.dart  nanny_search_delegate.dart  nanny_storage.dart  nanny_user.dart  schedule_editor.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+145 files in other folders)
