org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.incremental=false
kotlin.incremental.java=false
org.gradle.caching=false
